# kcoolweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeronesky/kcoolweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zeronesky/kcoolweather/: ChooseAreaFragment.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/zeronesky/kcoolweather/db/: City.kt  County.kt  Province.kt
app/src/main/java/com/zeronesky/kcoolweather/gson/: AQI.kt  Basic.kt  Forecast.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/zeronesky/kcoolweather/service/: AutoUpdateService.kt
app/src/main/java/com/zeronesky/kcoolweather/util/: HttpUtil.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeronesky/kcoolweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
